<?php 
$page_title = "Trang chủ";
include 'views/layouts/header.php'; 
?>

<!-- Carousel/Banner Section -->
<?php if(!empty($banners)): ?>
<div id="mainCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <?php foreach($banners as $index => $banner): ?>
        <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="<?php echo $index; ?>" <?php echo $index === 0 ? 'class="active"' : ''; ?>></button>
        <?php endforeach; ?>
    </div>
    <div class="carousel-inner rounded shadow">
        <?php foreach($banners as $index => $banner): ?>
        <div class="carousel-item <?php echo $index === 0 ? 'active' : ''; ?>">
            <img src="<?php echo htmlspecialchars($banner['image']); ?>" class="d-block w-100" alt="<?php echo htmlspecialchars($banner['title']); ?>">
            <div class="carousel-caption d-none d-md-block">
                <h2><?php echo htmlspecialchars($banner['title']); ?></h2>
                <p><?php echo htmlspecialchars($banner['subtitle']); ?></p>
                <?php if(!empty($banner['link'])): ?>
                <a href="<?php echo htmlspecialchars($banner['link']); ?>" class="btn btn-primary">Mua ngay</a>
                <?php endif; ?>
            </div>
        </div>
        <?php endforeach; ?>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Trước</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Sau</span>
    </button>
</div>
<?php endif; ?>

<!-- Categories Section -->
<?php if(!empty($categories)): ?>
<section class="categories-section mb-5">
    <div class="section-title text-center mb-4">
        <h2>Mua sắm theo danh mục</h2>
        <p class="text-muted">Tìm trang phục hoàn hảo cho bé yêu của bạn</p>
    </div>
    <div class="row">
        <?php foreach($categories as $category): ?>
        <div class="col-6 col-md-4 col-lg-3 mb-4">
            <div class="category-card text-center">
                <a href="index.php?controller=product&action=list&category_id=<?php echo $category['id']; ?>" class="text-decoration-none">
                    <div class="card h-100 border-0 shadow-sm">
                        <?php if(!empty($category['image'])): ?>
                        <img src="<?php echo htmlspecialchars($category['image']); ?>" class="card-img-top" alt="<?php echo htmlspecialchars($category['name']); ?>">
                        <?php else: ?>
                        <div class="card-img-top bg-light p-4 d-flex align-items-center justify-content-center" style="height: 180px;">
                            <i class="fas fa-tshirt fa-4x text-primary"></i>
                        </div>
                        <?php endif; ?>
                        <div class="card-body">
                            <h5 class="card-title"><?php echo htmlspecialchars($category['name']); ?></h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <?php endforeach; ?>
    </div>
</section>
<?php endif; ?>

<!-- Featured Products Section -->
<?php if(!empty($featured_products)): ?>
<section class="featured-products mb-5">
    <div class="section-title text-center mb-4">
        <h2>Sản phẩm nổi bật</h2>
        <p class="text-muted">Được lựa chọn cẩn thận với tình yêu cho bé yêu của bạn</p>
    </div>
    <div class="row">
        <?php foreach($featured_products as $product): ?>
        <div class="col-6 col-md-4 col-lg-3 mb-4">
            <div class="product-card h-100">
                <div class="card border-0 shadow-sm h-100">
                    <div class="position-relative">
                        <a href="index.php?controller=product&action=detail&id=<?php echo $product['id']; ?>">
                            <?php if(!empty($product['image'])): ?>
                            <img src="<?php echo htmlspecialchars($product['image']); ?>" class="card-img-top" alt="<?php echo htmlspecialchars($product['name']); ?>">
                            <?php else: ?>
                            <div class="card-img-top bg-light p-4 d-flex align-items-center justify-content-center" style="height: 200px;">
                                <i class="fas fa-tshirt fa-4x text-secondary"></i>
                            </div>
                            <?php endif; ?>
                        </a>
                        <?php if($product['is_sale'] == 1 && !empty($product['sale_price']) && $product['sale_price'] < $product['price']): ?>
                        <div class="product-badge bg-danger text-white position-absolute top-0 end-0 m-2 px-2 py-1 rounded">Giảm giá</div>
                        <?php endif; ?>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <div class="product-category text-muted small mb-1"><?php echo htmlspecialchars($product['category_name'] ?? ''); ?></div>
                        <h5 class="card-title">
                            <a href="index.php?controller=product&action=detail&id=<?php echo $product['id']; ?>" class="text-decoration-none text-dark"><?php echo htmlspecialchars($product['name']); ?></a>
                        </h5>
                        <div class="price-block mb-3">
                            <?php if($product['is_sale'] == 1 && !empty($product['sale_price']) && $product['sale_price'] < $product['price']): ?>
                            <span class="text-danger fw-bold"><?php echo CURRENCY . number_format($product['sale_price']); ?></span>
                            <span class="text-muted text-decoration-line-through ms-2"><?php echo CURRENCY . number_format($product['price']); ?></span>
                            <?php else: ?>
                            <span class="fw-bold"><?php echo CURRENCY . number_format($product['price']); ?></span>
                            <?php endif; ?>
                        </div>
                        <div class="mt-auto">
                            <button class="btn btn-primary btn-sm w-100 add-to-cart-btn" data-product-id="<?php echo $product['id']; ?>">
                                <i class="fas fa-shopping-cart me-1"></i> Thêm vào giỏ hàng
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <?php endforeach; ?>
    </div>
    <div class="text-center mt-4">
        <a href="index.php?controller=product&action=list" class="btn btn-outline-primary">Xem tất cả sản phẩm</a>
    </div>
</section>
<?php endif; ?>

<!-- Sale Products Section -->
<?php if(!empty($sale_products)): ?>
<section class="sale-products mb-5">
    <div class="section-title text-center mb-4">
        <h2>Khuyến mãi</h2>
        <p class="text-muted">Ưu đãi có thời hạn cho quần áo trẻ em</p>
    </div>
    <div class="row">
        <?php foreach($sale_products as $product): ?>
        <div class="col-6 col-md-4 col-lg-3 mb-4">
            <div class="product-card h-100">
                <div class="card border-0 shadow-sm h-100">
                    <div class="position-relative">
                        <a href="index.php?controller=product&action=detail&id=<?php echo $product['id']; ?>">
                            <?php if(!empty($product['image'])): ?>
                            <img src="<?php echo htmlspecialchars($product['image']); ?>" class="card-img-top" alt="<?php echo htmlspecialchars($product['name']); ?>">
                            <?php else: ?>
                            <div class="card-img-top bg-light p-4 d-flex align-items-center justify-content-center" style="height: 200px;">
                                <i class="fas fa-tshirt fa-4x text-secondary"></i>
                            </div>
                            <?php endif; ?>
                        </a>
                        <div class="product-badge bg-danger text-white position-absolute top-0 end-0 m-2 px-2 py-1 rounded">Giảm giá</div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <div class="product-category text-muted small mb-1"><?php echo htmlspecialchars($product['category_name'] ?? ''); ?></div>
                        <h5 class="card-title">
                            <a href="index.php?controller=product&action=detail&id=<?php echo $product['id']; ?>" class="text-decoration-none text-dark"><?php echo htmlspecialchars($product['name']); ?></a>
                        </h5>
                        <div class="price-block mb-3">
                            <span class="text-danger fw-bold"><?php echo CURRENCY . number_format($product['sale_price']); ?></span>
                            <span class="text-muted text-decoration-line-through ms-2"><?php echo CURRENCY . number_format($product['price']); ?></span>
                        </div>
                        <div class="mt-auto">
                            <button class="btn btn-primary btn-sm w-100 add-to-cart-btn" data-product-id="<?php echo $product['id']; ?>">
                                <i class="fas fa-shopping-cart me-1"></i> Thêm vào giỏ hàng
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <?php endforeach; ?>
    </div>
    <div class="text-center mt-4">
        <a href="index.php?controller=product&action=list&is_sale=1" class="btn btn-outline-danger">Xem tất cả sản phẩm khuyến mãi</a>
    </div>
</section>
<?php endif; ?>

<!-- Features Section -->
<section class="features-section mb-5">
    <div class="row text-center">
        <div class="col-md-3 mb-4 mb-md-0">
            <div class="feature-box p-3">
                <i class="fas fa-truck fa-3x text-primary mb-3"></i>
                <h5>Miễn phí vận chuyển</h5>
                <p class="text-muted small">Cho đơn hàng trên <?php echo CURRENCY; ?>500.000</p>
            </div>
        </div>
        <div class="col-md-3 mb-4 mb-md-0">
            <div class="feature-box p-3">
                <i class="fas fa-undo fa-3x text-primary mb-3"></i>
                <h5>Dễ dàng đổi trả</h5>
                <p class="text-muted small">Chính sách đổi trả 30 ngày</p>
            </div>
        </div>
        <div class="col-md-3 mb-4 mb-md-0">
            <div class="feature-box p-3">
                <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
                <h5>Mua sắm an toàn</h5>
                <p class="text-muted small">Dữ liệu của bạn được bảo vệ</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="feature-box p-3">
                <i class="fas fa-headset fa-3x text-primary mb-3"></i>
                <h5>Hỗ trợ 24/7</h5>
                <p class="text-muted small">Dịch vụ khách hàng tận tâm</p>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials-section mb-5 py-5 bg-light rounded">
    <div class="section-title text-center mb-4">
        <h2>Ý kiến khách hàng</h2>
        <p class="text-muted">Được tin dùng bởi các gia đình trên khắp Việt Nam</p>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="testimonial-item text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="testimonial-text mb-3">"Chất lượng quần áo thật tuyệt vời! Bé nhà tôi trông rất đáng yêu khi mặc và sản phẩm vẫn giữ nguyên màu sắc sau nhiều lần giặt."</p>
                            <div class="testimonial-author">
                                <h6 class="mb-0">Trần Minh Anh</h6>
                                <small class="text-muted">Mẹ của 1 bé</small>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial-item text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="testimonial-text mb-3">"Giao hàng nhanh và dịch vụ khách hàng tuyệt vời. Tôi đã có thắc mắc về kích cỡ và họ đã giúp đỡ rất nhiệt tình. Chắc chắn sẽ mua hàng ở đây nữa!"</p>
                            <div class="testimonial-author">
                                <h6 class="mb-0">Nguyễn Văn Hải</h6>
                                <small class="text-muted">Bố của cặp sinh đôi</small>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial-item text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half-alt text-warning"></i>
                            </div>
                            <p class="testimonial-text mb-3">"Tôi thích sự đa dạng về kiểu dáng tại đây. Vải mềm và nhẹ nhàng trên da của bé. Hoàn hảo cho mọi mùa!"</p>
                            <div class="testimonial-author">
                                <h6 class="mb-0">Lê Thị Hồng</h6>
                                <small class="text-muted">Mẹ của 2 bé</small>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Trước</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Sau</span>
                </button>
            </div>
        </div>
    </div>
</section>

<!-- Instagram Section -->
<section class="instagram-section mb-5">
    <div class="section-title text-center mb-4">
        <h2>Theo dõi chúng tôi trên Instagram</h2>
        <p class="text-muted">@babeestore</p>
    </div>
    <div class="row g-2">
        <div class="col-4 col-md-2">
            <a href="#" class="instagram-item d-block position-relative">
                <div class="ratio ratio-1x1 bg-light"></div>
                <div class="instagram-overlay d-flex align-items-center justify-content-center">
                    <i class="fab fa-instagram text-white fa-2x"></i>
                </div>
            </a>
        </div>
        <div class="col-4 col-md-2">
            <a href="#" class="instagram-item d-block position-relative">
                <div class="ratio ratio-1x1 bg-light"></div>
                <div class="instagram-overlay d-flex align-items-center justify-content-center">
                    <i class="fab fa-instagram text-white fa-2x"></i>
                </div>
            </a>
        </div>
        <div class="col-4 col-md-2">
            <a href="#" class="instagram-item d-block position-relative">
                <div class="ratio ratio-1x1 bg-light"></div>
                <div class="instagram-overlay d-flex align-items-center justify-content-center">
                    <i class="fab fa-instagram text-white fa-2x"></i>
                </div>
            </a>
        </div>
        <div class="col-4 col-md-2">
            <a href="#" class="instagram-item d-block position-relative">
                <div class="ratio ratio-1x1 bg-light"></div>
                <div class="instagram-overlay d-flex align-items-center justify-content-center">
                    <i class="fab fa-instagram text-white fa-2x"></i>
                </div>
            </a>
        </div>
        <div class="col-4 col-md-2">
            <a href="#" class="instagram-item d-block position-relative">
                <div class="ratio ratio-1x1 bg-light"></div>
                <div class="instagram-overlay d-flex align-items-center justify-content-center">
                    <i class="fab fa-instagram text-white fa-2x"></i>
                </div>
            </a>
        </div>
        <div class="col-4 col-md-2">
            <a href="#" class="instagram-item d-block position-relative">
                <div class="ratio ratio-1x1 bg-light"></div>
                <div class="instagram-overlay d-flex align-items-center justify-content-center">
                    <i class="fab fa-instagram text-white fa-2x"></i>
                </div>
            </a>
        </div>
    </div>
</section>

<?php include 'views/layouts/footer.php'; ?>